<html>
    <head>
        <title>HTML backgorund color</title>
    </head>
    <body style="background-color:black;">
    </body>
<style>h1{
    /*border: 10px solid red;
    margin-top: 10px; 
    margin-bottom: 20px;*/
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 50px;
    color: rgb(230, 230, 11);
}
p{
    color:aliceblue;
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 35px;
    text-indent: 20px;
}
p:hover
{
    color: red;
}
b{
    color:yellow;
}
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 700px;
    border-image-width: auto;
    height: 700px;
}
h2{
    color: white;
    font-size: 45px;
    text-decoration: underline  overline;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    
}
a{
    text-decoration: none;
}
body{
    background-image: url(space.jpeg);
}
.two{
    width: 700px;
    height: 300px;
    padding-bottom: 50px;
}
.three{
    width: 550px;
    height: 80px;
}
.four{
    width: 550px;
    height: 80px;
}
audio{
    width: 500px;
    height: 60px;
    padding-top: 45px;
    padding-right: 300px;
    
}
audio::-webkit-media-controls-panel {
    background-color: yellow;
}
audio::-webkit-media-controls-mute-button{
    background-color: red;
    border-radius: 50%;
}
audio::-webkit-media-controls-play-button:hover{
    background-color: red;
    border-radius: 50%;
}
audio::-webkit-media-controls-timeline{
    background-color: red;
    border-radius: 25px;
    margin-left: 10px;
    margin-right: 10px;
}

.pic{
    display: block;
    margin-left: 200px;
    width: 300px;
    height: 300px;
    padding-top: 50px;
 
}
.star{
    padding-bottom: 50px;

}

    </style>    
</html>
<a class="two" href="https://music.apple.com/eg/song/stargirl-interlude-feat-lana-del-rey/1677000358"><img class="two" src="img.png" alt="stargirl text"></a>
<center><img src="stargirl.jpeg" alt="stargirl"></center>  
<body>
    <table>
        <tr>
    <div class="container">
        <th><img class="pic" src="starboy.jpeg"></th></div>
        
    <div class="sound">
        <th><audio controls autoplay><source src="Stargirl Interlude .mp3" controls="true"></th>
        </tr>
        </table>
    </div>
<a href="https://www.lanadelrey.com/"><p><center><img class="three" src="lana.png" alt="lana"</center></a>
<p>I had a vision</p>
  <p>A vision of my nails in the kitchen</p>
    <p> Scratchin' counter tops, I was screamin' </p>
    <p> My back arched like a cat</p>
    <p>   My position couldn't stop, you were hittin'</p>
    <p> And I shouldn't cry, but I love it, starboy</p>
    <p> And I shouldn't cry, but I love it (I love it), starboy
        <p> And I shouldn't cry, but I love it, starboy</p>
    <p> And I shouldn't cry, but I love it, starboy</p1>

         <a href="https://www.theweeknd.com/"><center><img class="four" src="abel.png" alt="lana"</center></p></a>
            <p>I just wanna see you shine 'cause I know you are a stargirl</p>
            <p>I just wanna see you shine 'cause I know you are a stargirl</p>
            <p>I just wanna see you shine 'cause I know you are a stargirl</p>
            <p>I just wanna see you shine 'cause I know you are a stargirl</p>     
            
